CREATE TABLE SQLAccount (
    id TEXT PRIMARY KEY,

    name TEXT NOT NULL,
    email TEXT NOT NULL,
    phone TEXT NOT NULL,
    latitude TEXT,
    longitude TEXT,
    address TEXT NOT NULL,
    city TEXT NOT NULL,
    state TEXT NOT NULL,
    country TEXT NOT NULL,
    zip TEXT NOT NULL,
    notes TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    leadID TEXT
);


insertAccount:
INSERT INTO SQLAccount(id, name, email, phone, latitude, longitude, address, city, state, country, zip, notes, createdAt, updatedAt, leadID)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAccountById:
SELECT *
FROM SQLAccount
WHERE id = ?;

selectAllAccountsInfo:
SELECT SQLAccount.*
FROM SQLAccount;

updateAccount:
UPDATE SQLAccount
SET name = ?, email = ?, phone = ?, latitude = ?, longitude = ?, address = ?, city = ?, state = ?, country = ?, zip = ?, notes = ?, createdAt = ?, updatedAt = ?, leadID = ?
WHERE id = ?;

removeAccount:
DELETE FROM SQLAccount
WHERE id = ?;

removeAllAccounts:
DELETE FROM SQLAccount;