CREATE TABLE SQLCaseRecord (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    closedDate TEXT,
    createdAt TEXT NOT NULL,
    description TEXT NOT NULL,
    notes TEXT NOT NULL,
    priority INTEGER NOT NULL,
    updatedAt TEXT NOT NULL,
    value TEXT NOT NULL,
    stageID TEXT NOT NULL,
    stageName TEXT,
    accountName TEXT,
    accountID TEXT NOT NULL,
    assignedToID TEXT,
    assignedToName TEXT,

    FOREIGN KEY (accountID) REFERENCES SQLAccount(id)
);

insertCase:
INSERT INTO SQLCaseRecord (id, name, closedDate, createdAt, description, notes, priority, updatedAt, value, stageID, stageName, accountName, accountID, assignedToID, assignedToName)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);


updateCase:
UPDATE SQLCaseRecord SET name = ?, closedDate = ?, description = ?, notes = ?, priority = ?, updatedAt = ?, value = ?, stageID = ?, stageName = ?, accountName = ?, accountID = ?, assignedToID = ?, assignedToName = ? WHERE id = ?;

selectCaseById:
SELECT * FROM SQLCaseRecord WHERE id = ?;

selectAllCasesForAccount:
SELECT * FROM SQLCaseRecord WHERE accountID = ?;

removeAllCasesForAccount:
DELETE FROM SQLCaseRecord WHERE accountID = ?;

removeCase:
DELETE FROM SQLCaseRecord WHERE id = ?;

removeAllCases:
DELETE FROM SQLCaseRecord;