CREATE TABLE SQLContact (
    id TEXT PRIMARY KEY,
    email TEXT NOT NULL,
    jobTitle TEXT NOT NULL,
    name TEXT NOT NULL,
    notes TEXT NOT NULL,
    phone TEXT NOT NULL,
    accountId TEXT,

    FOREIGN KEY(accountId) REFERENCES SQLAccount(id)
);

insertContact:
INSERT INTO SQLContact (id, email, jobTitle, name, notes, phone, accountId) VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllContactsForAccount:
SELECT * FROM SQLContact WHERE accountId = ?;

removeAllContactsForAccount:
DELETE FROM SQLContact WHERE accountId = ?;

removeContact:
DELETE FROM SQLContact WHERE id = ?;

updateContact:
UPDATE SQLContact SET email = ?, jobTitle = ?, name = ?, notes = ?, phone = ? WHERE id = ?;

removeAllContacts:
DELETE FROM SQLContact;