CREATE TABLE SQLContact (
    id TEXT PRIMARY KEY,
    email TEXT,
    name TEXT,
    notes TEXT,
    phone TEXT,
    accountId TEXT,

    FOREIGN KEY(accountId) REFERENCES SQLAccount(id)
);

insertContact:
INSERT INTO SQLContact (id, email, name, notes, phone, accountId) VALUES (?, ?, ?, ?, ?, ?);

selectAllContactsForAccount:
SELECT * FROM SQLContact WHERE accountId = ?;

removeAllContactsForAccount:
DELETE FROM SQLContact WHERE accountId = ?;

removeContact:
DELETE FROM SQLContact WHERE id = ?;

updateContact:
UPDATE SQLContact SET email = ?, name = ?, notes = ?, phone = ? WHERE id = ?;

removeAllContacts:
DELETE FROM SQLContact;