CREATE TABLE SQLContact (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    emails TEXT, -- Storing emails as a comma-separated string
    phoneNumbers TEXT, -- Storing phone numbers as a comma-separated string
    jobTitle TEXT
);


insertContact:
INSERT INTO SQLContact(id, name, emails, phoneNumbers, jobTitle)
VALUES(?, ?, ?, ?, ?);

selectContactById:
SELECT *
FROM SQLContact
WHERE id = ?;

selectAllContactsInfo:
SELECT SQLContact.*
FROM SQLContact;

removeAllContacts:
DELETE FROM SQLContact;