CREATE TABLE SQLContact (
    id TEXT PRIMARY KEY,
    firstName TEXT NOT NULL,
    lastName TEXT,
    emails TEXT, -- Storing emails as a comma-separated string
    phoneNumbers TEXT, -- Storing phone numbers as a comma-separated string
    companyName TEXT
);


insertContact:
INSERT INTO SQLContact(id, firstName, lastName, emails, phoneNumbers, companyName)
VALUES(?, ?, ?, ?, ?, ?);

selectContactById:
SELECT *
FROM SQLContact
WHERE id = ?;

selectAllContactsInfo:
SELECT SQLContact.*
FROM SQLContact;

removeAllContacts:
DELETE FROM SQLContact;