CREATE TABLE SQLLead (
    id TEXT PRIMARY KEY,

    name TEXT NOT NULL,
    email TEXT NOT NULL,
    phone TEXT NOT NULL,
    latitude REAL,
    longitude REAL,
    address TEXT NOT NULL,
    city TEXT NOT NULL,
    state TEXT NOT NULL,
    country TEXT NOT NULL,
    zip TEXT NOT NULL,
    notes TEXT NOT NULL,

    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,

    closedDate TEXT,
    closedResult TEXT,
    accountID TEXT,
    company TEXT NOT NULL,
    jobTitle TEXT NOT NULL,
    priority INTEGER NOT NULL,
    source TEXT NOT NULL,

    stageID TEXT NOT NULL,
    stageName TEXT,

    assignedToID TEXT,
    assignedToName TEXT
);

insertLead:
INSERT INTO SQLLead (id, name, email, phone, latitude, longitude, address, city, state, country, zip, notes, createdAt, updatedAt, closedDate, closedResult, accountID, company, jobTitle, priority, source, stageID, stageName, assignedToID, assignedToName)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateLead:
UPDATE SQLLead SET name = ?, email = ?, phone = ?, latitude = ?, longitude = ?, address = ?, city = ?, state = ?, country = ?, zip = ?, notes = ?, createdAt = ?, updatedAt = ?, closedDate = ?, closedResult = ?, accountID = ?, company = ?, jobTitle = ?, priority = ?, source = ?, stageID = ?, stageName = ?, assignedToID = ?, assignedToName = ? WHERE id = ?;

deleteLead:
DELETE FROM SQLLead
WHERE id = ?;

getLead:
SELECT * FROM SQLLead
WHERE id = ?;

getAllLeads:
SELECT * FROM SQLLead;

removeAllLeads:
DELETE FROM SQLLead;