CREATE TABLE SQLOpportunity (
    id TEXT PRIMARY KEY,
    assignedTo TEXT,
    closedDate TEXT,
    createdAt TEXT NOT NULL,
    description TEXT,
    name TEXT NOT NULL,
    notes TEXT,
    priority INTEGER NOT NULL,
    stage TEXT,
    updatedAt TEXT NOT NULL,
    value TEXT,

    funnelId TEXT,
    accountId TEXT,

    FOREIGN KEY (funnelId) REFERENCES SQLFunnel(id),
    FOREIGN KEY (accountId) REFERENCES SQLAccount(id)
);


insertOpportunity:
INSERT INTO SQLOpportunity (id, assignedTo, closedDate, createdAt, description, name, notes, priority, stage, updatedAt, value, funnelId, accountId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateOpportunity:
UPDATE SQLOpportunity
SET assignedTo = ?, closedDate = ?, createdAt = ?, description = ?, name = ?, notes = ?, priority = ?, stage = ?, updatedAt = ?, value = ?
WHERE id = ?;

deleteOpportunity:
DELETE FROM SQLOpportunity
WHERE id = ?;

getOpportunity:
SELECT * FROM SQLOpportunity
WHERE id = ?;

getAllOpportunitiesForFunnel:
SELECT * FROM SQLOpportunity
WHERE funnelId = ?;

getAllOpportunitiesForAccount:
SELECT * FROM SQLOpportunity
WHERE accountId = ?;

removeAllOpportunitiesForFunnel:
DELETE FROM SQLOpportunity
WHERE funnelId = ?;

removeAllOpportunitiesForAccount:
DELETE FROM SQLOpportunity
WHERE accountId = ?;

removeAllOpportunities:
DELETE FROM SQLOpportunity;