CREATE TABLE SQLOpportunity (
    id TEXT PRIMARY KEY,

    closedDate TEXT,
    createdAt TEXT NOT NULL,
    description TEXT NOT NULL,
    name TEXT NOT NULL,
    notes TEXT NOT NULL,
    priority INTEGER NOT NULL,
    updatedAt TEXT NOT NULL,
    value TEXT,

    stageID TEXT NOT NULL,
    stageName TEXT,
    accountName TEXT,
    accountID TEXT NOT NULL,
    assignedToID TEXT,
    assignedToName TEXT,

    FOREIGN KEY (accountID) REFERENCES SQLAccount(id)
);


insertOpportunity:
INSERT INTO SQLOpportunity (id, closedDate, createdAt, description, name, notes, priority, updatedAt, value, stageID, stageName, accountName, accountID, assignedToID, assignedToName)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateOpportunity:
UPDATE SQLOpportunity SET closedDate = ?, description = ?, name = ?, notes = ?, priority = ?, updatedAt = ?, value = ?, stageID = ?, stageName = ?, accountName = ?, accountID = ?, assignedToID = ?, assignedToName = ? WHERE id = ?;

deleteOpportunity:
DELETE FROM SQLOpportunity
WHERE id = ?;

getOpportunity:
SELECT * FROM SQLOpportunity
WHERE id = ?;

getAllOpportunitiesForAccount:
SELECT * FROM SQLOpportunity
WHERE accountID = ?;

removeAllOpportunitiesForAccount:
DELETE FROM SQLOpportunity
WHERE accountID = ?;

removeAllOpportunities:
DELETE FROM SQLOpportunity;