CREATE TABLE SQLScheduleTask(
    id TEXT PRIMARY KEY,
    title TEXT NOT NULL,
    body TEXT,
    priority INTEGER NOT NULL,
    isComplete INTEGER NOT NULL,
    scheduledDate TEXT,
    updatedAt TEXT NOT NULL
);

insertScheduleTask:
INSERT INTO SQLScheduleTask(id, title, body, priority, isComplete, scheduledDate, updatedAt)
VALUES(?, ?, ?, ?, ?, ?, ?);

selectScheduleTaskById:
SELECT *
FROM SQLScheduleTask
WHERE id = ?;

selectAllCompleteTasks:
SELECT * FROM SQLScheduleTask WHERE isComplete = 1;

selectAllIncompleteTasks:
SELECT * FROM SQLScheduleTask WHERE isComplete = 0;

deleteAllCompleteTasks:
DELETE FROM SQLScheduleTask WHERE isComplete = 1;

deleteAllIncompleteTasks:
DELETE FROM SQLScheduleTask WHERE isComplete = 0;

updateScheduleTask:
UPDATE SQLScheduleTask
SET title = ?,
    body = ?,
    priority = ?,
    isComplete = ?,
    scheduledDate = ?,
    updatedAt = ?
WHERE id = ?;

removeTask:
DELETE FROM SQLScheduleTask
WHERE id = ?;

removeAllScheduleTasks:
DELETE FROM SQLScheduleTask;