CREATE TABLE SQLScheduleTask(
    id TEXT PRIMARY KEY,
    title TEXT NOT NULL,
    body TEXT,
    priority INTEGER NOT NULL,
    isComplete INTEGER NOT NULL,
    scheduledDate TEXT
);

insertScheduleTask:
INSERT INTO SQLScheduleTask(id, title, body, priority, isComplete, scheduledDate)
VALUES(?, ?, ?, ?, ?, ?);

selectScheduleTaskById:
SELECT *
FROM SQLScheduleTask
WHERE id = ?;

selectAllScheduleTasksInfo:
SELECT SQLScheduleTask.*
FROM SQLScheduleTask;

removeAllScheduleTasks:
DELETE FROM SQLScheduleTask;