CREATE TABLE SQLTaskRecord(
    id TEXT PRIMARY KEY,

    title TEXT NOT NULL,
    body TEXT NOT NULL,
    isComplete INTEGER NOT NULL,
    priority INTEGER NOT NULL,
    date TEXT,
    time TEXT,
    duration INTEGER,
    visibility TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    assignedToID TEXT
);

insertTask:
INSERT INTO SQLTaskRecord(id, title, body, isComplete, priority, date, time, duration, visibility, updatedAt, assignedToID)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectTaskById:
SELECT *
FROM SQLTaskRecord
WHERE id = ?;

selectAllCompleteTasks:
SELECT * FROM SQLTaskRecord WHERE isComplete = 1;

selectAllIncompleteTasks:
SELECT * FROM SQLTaskRecord WHERE isComplete = 0;

deleteAllCompleteTasks:
DELETE FROM SQLTaskRecord WHERE isComplete = 1;

deleteAllIncompleteTasks:
DELETE FROM SQLTaskRecord WHERE isComplete = 0;

updateTask:
UPDATE SQLTaskRecord
SET body = ?, isComplete = ?, priority = ?, date = ?, time = ?, duration = ?, visibility = ?, updatedAt = ?, assignedToID = ?
WHERE id = ?;

removeTask:
DELETE FROM SQLTaskRecord
WHERE id = ?;

removeAllTasks:
DELETE FROM SQLTaskRecord;