CREATE TABLE SQLTaskRecord(
    id TEXT PRIMARY KEY,

    title TEXT NOT NULL,
    body TEXT NOT NULL,
    isComplete INTEGER NOT NULL,
    priority INTEGER NOT NULL,
    scheduledDate TEXT,
    updatedAt TEXT NOT NULL
);

insertTask:
INSERT INTO SQLTaskRecord(id, title, body, isComplete, priority, scheduledDate, updatedAt)
VALUES(?, ?, ?, ?, ?, ?, ?);

selectTaskById:
SELECT *
FROM SQLTaskRecord
WHERE id = ?;

selectAllCompleteTasks:
SELECT * FROM SQLTaskRecord WHERE isComplete = 1;

selectAllIncompleteTasks:
SELECT * FROM SQLTaskRecord WHERE isComplete = 0;

deleteAllCompleteTasks:
DELETE FROM SQLTaskRecord WHERE isComplete = 1;

deleteAllIncompleteTasks:
DELETE FROM SQLTaskRecord WHERE isComplete = 0;

updateTask:
UPDATE SQLTaskRecord
SET body = ?, isComplete = ?, priority = ?, scheduledDate = ?, title = ?, updatedAt = ?
WHERE id = ?;

removeTask:
DELETE FROM SQLTaskRecord
WHERE id = ?;

removeAllTasks:
DELETE FROM SQLTaskRecord;