CREATE TABLE SQLWorkspaceMember(
    id TEXT PRIMARY KEY,
    userID TEXT NOT NULL,
    username TEXT NOT NULL,
    roles TEXT NOT NULL
);

insertWorkspaceMember:
INSERT INTO SQLWorkspaceMember(id, userID, username, roles)
VALUES(?, ?, ?, ?);

selecteWorkspaceMemberById:
SELECT *
FROM SQLWorkspaceMember
WHERE id = ?;

changeWorkspaceMemberRoles:
UPDATE SQLWorkspaceMember
SET roles = ?
WHERE userID = ?;

selectAllWorkspaceMembersInfo:
SELECT SQLWorkspaceMember.*
FROM SQLWorkspaceMember;

removeWorkspaceMember:
DELETE FROM SQLWorkspaceMember
WHERE userID = ?;

removeAllWorkspaceMembers:
DELETE FROM SQLWorkspaceMember;