CREATE TABLE SQLWorkspace(
    id TEXT PRIMARY KEY,
    memberID TEXT NOT NULL,
    name TEXT NOT NULL,
    roles TEXT NOT NULL,
    avatarURL TEXT
);

insertWorkspace:
INSERT INTO SQLWorkspace(id, memberID, name, roles, avatarURL)
VALUES(?, ?, ?, ?, ?);

selectWorkspaceById:
SELECT *
FROM SQLWorkspace
WHERE id = ?;

selectAllWorkspacesInfo:
SELECT SQLWorkspace.*
FROM SQLWorkspace;

updateWorkspace:
UPDATE SQLWorkspace
SET name = ?,
    memberID = ?,
    roles = ?,
    avatarURL = ?
WHERE id = ?;

removeWorkspace:
DELETE FROM SQLWorkspace
WHERE id = ?;

removeAllWorkspaces:
DELETE FROM SQLWorkspace;