// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-tvos12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FirebaseRemoteConfigSwift
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import FirebaseRemoteConfig/*.RemoteConfigCodableError*/
@_exported import FirebaseRemoteConfig/*.RemoteConfigProperty*/
@_exported import FirebaseRemoteConfig/*.RemoteConfigValueCodableError*/
@_exported import FirebaseRemoteConfigSwift
import Swift
import _Concurrency
import _StringProcessing
#warning("All of the public API from `FirebaseRemoteConfigSwift` can now be accessed through the `FirebaseRemoteConfig` module. Therefore, the `FirebaseRemoteConfigSwift` module is deprecated and will be removed in the future. See https://firebase.google.com/docs/ios/swift-migration for migration instructions.")
